//
// Prefix header for all source files of the 'wanxiangerweima' target in the 'wanxiangerweima' project
//
//#import "LYGAppDelegate.h"
#import <Availability.h>
#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)

//#define SERVER_URL @"http://119.161.221.204:801"

#define SERVER_URL @"http://218.28.12.103"
#define DECIPERURLSTRING  @"/page/Qr.aspx?type="

//#define __OPTIMIZE__
#ifdef __OPTIMIZE__  
#define NSLog(...)   
#endif

#define SELLER   @"1810692723@qq.com"
#define PARTER   @"2088901716977584"
#define TIMEOUTSECONDS  10

